@import './variables'

.App
  .main-title
    margin-bottom: $default-margin

  .form-row
    padding-top: $default-padding * 0.75
    padding-bottom: $default-padding * 0.75

  .builded-url-row
    padding-top: $default-padding
    padding-bottom: $default-padding

  .breadcrumbs
    margin-bottom: $default-margin